 Add the file to Git
[A[B[C[B[A[D[B[D[D[D[D[D[D[D[D[D[D[D[D[D[A[3~[3~[3~[3~[D[A[3~[3~[3~[3~[3~[3~[3~[3~[C[C[C[3~[3~[3~[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1. íŒŒì¼ì„ gitì— ì¶”ê°€
git add file_name
git[A[D[[[B git add . ###í˜„ì¬ ë””ë ‰í† ë¦¬ì˜ ëª¨ë“  ë³€ê²½ì‚¬í•­ì„ í•œ ë²ˆì— ì¶”ê°€
2. íŒŒì¼ ì»¤ë°‹í•˜ê¸°
git commit -m ""[Dfile_name"
3. ë³€ê²½ ì‚¬í•­ì„ GitHubã…‡ì— í‘¸ì‹œí•˜ê¸°
git push origin main[A[A[D[D[D[D[D[D[D[A[A[C[A[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C


[A[A[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C